-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 14-Jun-2021 às 04:47
-- Versão do servidor: 10.4.13-MariaDB
-- versão do PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `autores`
--

CREATE TABLE `autores` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `resumo` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `autores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bairros`
--

CREATE TABLE `bairros` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idCidade` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `bairros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bandeiras`
--

CREATE TABLE `bandeiras` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `bandeiras`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bloqueios_produtos`
--

CREATE TABLE `bloqueios_produtos` (
  `id` bigint(20) NOT NULL,
  `dataEntrada` date NOT NULL,
  `quantidade` int(11) NOT NULL,
  `idLivro` bigint(20) NOT NULL,
  `idCarrinho` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `bloqueios_produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `carrinhos`
--

CREATE TABLE `carrinhos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `idUsuario` bigint(20) NOT NULL,
  `status` smallint(6) NOT NULL,
  `dataAlteracao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `carrinhos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `carrinhos_produtos`
--

CREATE TABLE `carrinhos_produtos` (
  `idCarrinhoProduto` bigint(20) NOT NULL,
  `idCarrinho` bigint(20) NOT NULL,
  `idProduto` bigint(20) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `quantidadeItensTrocados` int(11) DEFAULT NULL,
  `precoMomentoCompra` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `carrinhos_produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cartoes_aprovados`
--

CREATE TABLE `cartoes_aprovados` (
  `id` bigint(20) NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dataExpiracao` date NOT NULL,
  `cvv` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idBandeira` bigint(20) NOT NULL,
  `limiteDisponivel` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `cartoes_aprovados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cartoes_credito`
--

CREATE TABLE `cartoes_credito` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dataExpiracao` date NOT NULL,
  `cvv` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idBandeira` bigint(20) NOT NULL,
  `idUsuario` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `cartoes_credito`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias`
--

CREATE TABLE `categorias` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `categorias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias_ativacao`
--

CREATE TABLE `categorias_ativacao` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `categorias_ativacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `categorias_inativacao`
--

CREATE TABLE `categorias_inativacao` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `categorias_inativacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cidades`
--

CREATE TABLE `cidades` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idEstado` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `cidades`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes`
--

CREATE TABLE `clientes` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `genero` tinyint(4) NOT NULL,
  `dataNascimento` date NOT NULL,
  `idTipoCliente` bigint(20) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idCartaoPreferencial` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `clientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes_documentos`
--

CREATE TABLE `clientes_documentos` (
  `idCliente` bigint(20) NOT NULL,
  `idDocumento` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `clientes_enderecos`
--

CREATE TABLE `clientes_enderecos` (
  `idCliente` bigint(20) NOT NULL,
  `idEndereco` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `configuracoes`
--

CREATE TABLE `configuracoes` (
  `id` bigint(20) NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valor` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `dataAlteracao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `configuracoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cupons_desconto`
--

CREATE TABLE `cupons_desconto` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valor` double NOT NULL,
  `status` tinyint(4) NOT NULL,
  `dataInicio` date NOT NULL,
  `dataFim` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `cupons_desconto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cupons_troca`
--

CREATE TABLE `cupons_troca` (
  `id` bigint(20) NOT NULL,
  `dataEntrada` date NOT NULL,
  `idUsuario` bigint(20) NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `valor` double NOT NULL,
  `status` tinyint(4) NOT NULL,
  `idPedido` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `cupons_troca`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `documentos`
--

CREATE TABLE `documentos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `codigo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `validade` date NOT NULL,
  `idTipoDocumento` bigint(20) NOT NULL,
  `idCliente` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `documentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `editoras`
--

CREATE TABLE `editoras` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `editoras`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `enderecos`
--

CREATE TABLE `enderecos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `logradouro` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `complemento` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cep` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idBairro` bigint(20) NOT NULL,
  `idTipoEndereco` bigint(20) NOT NULL,
  `idCliente` bigint(20) DEFAULT NULL,
  `idtipoResidencia` bigint(20) NOT NULL,
  `idFuncaoEndereco` bigint(20) NOT NULL,
  `idTipoLogradouro` bigint(20) NOT NULL,
  `observacoes` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `estados`
--

CREATE TABLE `estados` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idPais` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `estados`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `fornecedores`
--

CREATE TABLE `fornecedores` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idDocumento` bigint(20) NOT NULL,
  `idEndereco` bigint(20) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `fornecedores`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `funcoes_enderecos`
--

CREATE TABLE `funcoes_enderecos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `funcoes_enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `generos`
--

CREATE TABLE `generos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `generos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `grupos_precificacao`
--

CREATE TABLE `grupos_precificacao` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `porcentagem` double NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `grupos_precificacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `livros`
--

CREATE TABLE `livros` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `titulo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `isbn` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sinopse` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `autorId` bigint(20) NOT NULL,
  `ano` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idEditora` bigint(20) NOT NULL,
  `edicao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `numeroPaginas` int(11) NOT NULL,
  `altura` double NOT NULL,
  `largura` double NOT NULL,
  `peso` double NOT NULL,
  `profundidade` double NOT NULL,
  `codigoBarras` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `preco` double NOT NULL,
  `capa` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `idGrupoPrecificacao` bigint(20) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `dataAtivacao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `livros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `livros_categorias`
--

CREATE TABLE `livros_categorias` (
  `id` bigint(20) NOT NULL,
  `idLivro` bigint(20) NOT NULL,
  `idCategoria` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `livros_categorias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `livros_estoque`
--

CREATE TABLE `livros_estoque` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `quantidade` int(11) NOT NULL,
  `custo` double NOT NULL,
  `dataEntrada` date NOT NULL,
  `fornecedorId` bigint(20) DEFAULT NULL,
  `livroId` bigint(20) NOT NULL,
  `tipoMovimentacao` int(11) NOT NULL,
  `idCliente` bigint(20) DEFAULT NULL,
  `idUsuarioAdmin` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `livros_estoque`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `logs`
--

CREATE TABLE `logs` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `notificacoes`
--

CREATE TABLE `notificacoes` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `idCliente` bigint(20) NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `cor` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `paises`
--

CREATE TABLE `paises` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `paises`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos`
--

CREATE TABLE `pedidos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `idUsuario` bigint(20) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `idEndereco` bigint(20) NOT NULL,
  `valorFrete` double NOT NULL,
  `idCupomDesconto` bigint(20) DEFAULT NULL,
  `idCarrinho` bigint(20) NOT NULL,
  `valorTotal` double NOT NULL,
  `valorDescontos` double DEFAULT NULL,
  `prazo` int(11) NOT NULL,
  `tipoServico` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `dataAlteracao` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos_cartoes`
--

CREATE TABLE `pedidos_cartoes` (
  `idPedidoProduto` bigint(20) NOT NULL,
  `idPedido` bigint(20) NOT NULL,
  `idCartao` bigint(20) NOT NULL,
  `valor` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `pedidos_cartoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacoes_ativacao_livro`
--

CREATE TABLE `solicitacoes_ativacao_livro` (
  `id` bigint(20) NOT NULL,
  `dataEntrada` date NOT NULL,
  `idCategoria` bigint(20) NOT NULL,
  `justificativa` text COLLATE utf8_unicode_ci NOT NULL,
  `idLivro` bigint(20) NOT NULL,
  `idUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacoes_inativacao_livro`
--

CREATE TABLE `solicitacoes_inativacao_livro` (
  `id` bigint(20) NOT NULL,
  `dataEntrada` date NOT NULL,
  `idCategoria` bigint(20) NOT NULL,
  `justificativa` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idLivro` bigint(20) NOT NULL,
  `idUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `solicitacoes_troca`
--

CREATE TABLE `solicitacoes_troca` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `idItemCarrinho` bigint(20) NOT NULL,
  `quantidade` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `solicitacoes_troca`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `telefones`
--

CREATE TABLE `telefones` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `idTipoTelefone` bigint(20) NOT NULL,
  `idUsuario` bigint(20) NOT NULL,
  `ddd` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `numero` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `telefones`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_clientes`
--

CREATE TABLE `tipos_clientes` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_clientes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_documentos`
--

CREATE TABLE `tipos_documentos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_documentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_enderecos`
--

CREATE TABLE `tipos_enderecos` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_enderecos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_logradouros`
--

CREATE TABLE `tipos_logradouros` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_logradouros`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_residencias`
--

CREATE TABLE `tipos_residencias` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_residencias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_telefones`
--

CREATE TABLE `tipos_telefones` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_telefones`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_usuarios`
--

CREATE TABLE `tipos_usuarios` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tipos_usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` bigint(20) NOT NULL,
  `dataCadastro` date NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` bigint(20) NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `idTipoUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `les_db`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `inativarCarrinhos` ()  NO SQL
UPDATE carrinhos as car SET car.status = 0 WHERE car.status = 1 and DATEDIFF(CURDATE(), dataAlteracao ) > (SELECT valor from configuracoes WHERE id = 3)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `inativarLivros` ()  NO SQL
UPDATE livros SET livros.status = 4 WHERE livros.id IN (
	SELECT le.livroId from livros_estoque as le
	where
		(SELECT IFNULL(sum(le2.quantidade), 0) from livros_estoque as le2
			where le2.tipoMovimentacao = 2
			and
			livroId = le.livroId
			group by le2.livroId) < (SELECT valor from configuracoes WHERE id = 1)		
		and
		DATEDIFF(
			CURDATE(),
			(SELECT livros.dataAtivacao FROM livros WHERE livros.id = le.livroId)
		) > (SELECT valor from configuracoes WHERE id = 2)
	group by le.livroId
) OR livros.id IN (
	SELECT ll.id from livros as ll
	where
		(SELECT sum(le2.quantidade) as soma from livros_estoque as le2
			where le2.tipoMovimentacao = 2
			and
			livroId = ll.id
			group by le2.livroId) IS NULL		
		and
		DATEDIFF(
			CURDATE(),
			ll.dataAtivacao) > (SELECT valor from configuracoes WHERE id = 2)
	group by ll.id
)$$

DELIMITER ;

--
-- Extraindo dados da tabela `usuarios`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `autores`
--
ALTER TABLE `autores`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `bairros`
--
ALTER TABLE `bairros`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `bandeiras`
--
ALTER TABLE `bandeiras`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `bloqueios_produtos`
--
ALTER TABLE `bloqueios_produtos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `carrinhos`
--
ALTER TABLE `carrinhos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `carrinhos_produtos`
--
ALTER TABLE `carrinhos_produtos`
  ADD PRIMARY KEY (`idCarrinhoProduto`);

--
-- Índices para tabela `cartoes_aprovados`
--
ALTER TABLE `cartoes_aprovados`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `cartoes_credito`
--
ALTER TABLE `cartoes_credito`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `categorias`
--
ALTER TABLE `categorias`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `categorias_ativacao`
--
ALTER TABLE `categorias_ativacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `categorias_inativacao`
--
ALTER TABLE `categorias_inativacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `cidades`
--
ALTER TABLE `cidades`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `configuracoes`
--
ALTER TABLE `configuracoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `cupons_desconto`
--
ALTER TABLE `cupons_desconto`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `cupons_troca`
--
ALTER TABLE `cupons_troca`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `editoras`
--
ALTER TABLE `editoras`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `enderecos`
--
ALTER TABLE `enderecos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `estados`
--
ALTER TABLE `estados`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `fornecedores`
--
ALTER TABLE `fornecedores`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `funcoes_enderecos`
--
ALTER TABLE `funcoes_enderecos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `generos`
--
ALTER TABLE `generos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Índices para tabela `grupos_precificacao`
--
ALTER TABLE `grupos_precificacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `livros`
--
ALTER TABLE `livros`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `livros_categorias`
--
ALTER TABLE `livros_categorias`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `livros_estoque`
--
ALTER TABLE `livros_estoque`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `notificacoes`
--
ALTER TABLE `notificacoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `paises`
--
ALTER TABLE `paises`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `pedidos_cartoes`
--
ALTER TABLE `pedidos_cartoes`
  ADD PRIMARY KEY (`idPedidoProduto`);

--
-- Índices para tabela `solicitacoes_ativacao_livro`
--
ALTER TABLE `solicitacoes_ativacao_livro`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `solicitacoes_inativacao_livro`
--
ALTER TABLE `solicitacoes_inativacao_livro`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `solicitacoes_troca`
--
ALTER TABLE `solicitacoes_troca`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `telefones`
--
ALTER TABLE `telefones`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_clientes`
--
ALTER TABLE `tipos_clientes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_documentos`
--
ALTER TABLE `tipos_documentos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_enderecos`
--
ALTER TABLE `tipos_enderecos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_logradouros`
--
ALTER TABLE `tipos_logradouros`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_residencias`
--
ALTER TABLE `tipos_residencias`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_telefones`
--
ALTER TABLE `tipos_telefones`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_usuarios`
--
ALTER TABLE `tipos_usuarios`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `autores`
--
ALTER TABLE `autores`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `bairros`
--
ALTER TABLE `bairros`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de tabela `bandeiras`
--
ALTER TABLE `bandeiras`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `bloqueios_produtos`
--
ALTER TABLE `bloqueios_produtos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT de tabela `carrinhos`
--
ALTER TABLE `carrinhos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=287;

--
-- AUTO_INCREMENT de tabela `carrinhos_produtos`
--
ALTER TABLE `carrinhos_produtos`
  MODIFY `idCarrinhoProduto` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=511;

--
-- AUTO_INCREMENT de tabela `cartoes_aprovados`
--
ALTER TABLE `cartoes_aprovados`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `cartoes_credito`
--
ALTER TABLE `cartoes_credito`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT de tabela `categorias`
--
ALTER TABLE `categorias`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `categorias_ativacao`
--
ALTER TABLE `categorias_ativacao`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `categorias_inativacao`
--
ALTER TABLE `categorias_inativacao`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `cidades`
--
ALTER TABLE `cidades`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `clientes`
--
ALTER TABLE `clientes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT de tabela `configuracoes`
--
ALTER TABLE `configuracoes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `cupons_desconto`
--
ALTER TABLE `cupons_desconto`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `cupons_troca`
--
ALTER TABLE `cupons_troca`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT de tabela `documentos`
--
ALTER TABLE `documentos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT de tabela `editoras`
--
ALTER TABLE `editoras`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `enderecos`
--
ALTER TABLE `enderecos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;

--
-- AUTO_INCREMENT de tabela `estados`
--
ALTER TABLE `estados`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `fornecedores`
--
ALTER TABLE `fornecedores`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `funcoes_enderecos`
--
ALTER TABLE `funcoes_enderecos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `generos`
--
ALTER TABLE `generos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `grupos_precificacao`
--
ALTER TABLE `grupos_precificacao`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `livros`
--
ALTER TABLE `livros`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de tabela `livros_categorias`
--
ALTER TABLE `livros_categorias`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `livros_estoque`
--
ALTER TABLE `livros_estoque`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- AUTO_INCREMENT de tabela `logs`
--
ALTER TABLE `logs`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `notificacoes`
--
ALTER TABLE `notificacoes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT de tabela `paises`
--
ALTER TABLE `paises`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=289;

--
-- AUTO_INCREMENT de tabela `pedidos_cartoes`
--
ALTER TABLE `pedidos_cartoes`
  MODIFY `idPedidoProduto` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=334;

--
-- AUTO_INCREMENT de tabela `solicitacoes_ativacao_livro`
--
ALTER TABLE `solicitacoes_ativacao_livro`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de tabela `solicitacoes_inativacao_livro`
--
ALTER TABLE `solicitacoes_inativacao_livro`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de tabela `solicitacoes_troca`
--
ALTER TABLE `solicitacoes_troca`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=153;

--
-- AUTO_INCREMENT de tabela `telefones`
--
ALTER TABLE `telefones`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de tabela `tipos_clientes`
--
ALTER TABLE `tipos_clientes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `tipos_documentos`
--
ALTER TABLE `tipos_documentos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tipos_enderecos`
--
ALTER TABLE `tipos_enderecos`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `tipos_logradouros`
--
ALTER TABLE `tipos_logradouros`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `tipos_residencias`
--
ALTER TABLE `tipos_residencias`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `tipos_telefones`
--
ALTER TABLE `tipos_telefones`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `tipos_usuarios`
--
ALTER TABLE `tipos_usuarios`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

DELIMITER $$
--
-- Eventos
--
CREATE DEFINER=`root`@`localhost` EVENT `inativarCarrinhosMeiaNoite` ON SCHEDULE EVERY 1 MINUTE STARTS '2021-04-26 00:41:17' ON COMPLETION PRESERVE ENABLE DO CALL `inativarCarrinhos`()$$

CREATE DEFINER=`root`@`localhost` EVENT `inativarLivrosEvento` ON SCHEDULE EVERY 1 MINUTE STARTS '2021-04-26 00:41:17' ON COMPLETION PRESERVE ENABLE DO CALL `inativarLivros`()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
